# BlogApplication_JDBC

./: README.md  pom.xml
JDBC_project/src/connection/: ConnectionFactory.java
JDBC_project/src/handler/: BlogHandler.java  PersonHandler.java
JDBC_project/src/main/: Main.java
JDBC_project/src/person/: Person.java
JDBC_project/src/post/: Person.java  Post.java
